.program ir_receiver
.side_set 0

start:
    wait 0 pin

count_low:
    set x, 0
.loop_low:
    jmp pin, done_low
    jmp x--, .loop_low
done_low:
    mov isr, x
    push

count_high:
    set x, 0
.loop_high:
    jmp !pin, done_high
    jmp x--, .loop_high
done_high:
    mov isr, x
    push

    jmp start
