.program ir_reciever_program

start:
	wait 0 pin
	set x, 0


loop:
	jmp pin, end
	jmp x--, loop

end:
	mov isr, x
	push

